<!DOCTYPE html>
<html lang="en">

<head>
    <title>LoginPage</title>
    <link rel="stylesheet" href="css/loginpage.css">
    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #282828;
        }
        
    </style>

</head>

<body>
    <section class="form my-4 mx-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <img src="images/mountain2.png" class="img-fluid" alt="login image">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1>Login</h1>
                    <h4 class="font-weight-bold py-3">Sign into your account</h4>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" class="form-control my-3 p-2" placeholder="Email-Address" style="border-radius: 24px">

                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" class="form-control my-3 p-2" placeholder="*******" style="border-radius: 24px">

                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 mt-3 mb-5">Login</button>
                            </div>
                        </div>
                        <a class="mt-4" href="#">Forget Password</a>
                        <p>Don't have an account?<a href="registerpage.html">Register here</a></p>
                    </form>
                </div>

            </div>

        </div>

    </section>


</body>

</html>